{
  "name": "ireal-reader",
  "version": "1.2.5",
  "description": "Read iReal Pro files into JS",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "keywords": [
    "iReal",
    "iReal Pro",
    "json",
    "chords",
    "music",
    "music notation"
  ],
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pianosnake/ireal-reader.git"
  },
  "author": "Florin Alexandrescu",
  "license": "ISC"
}
